<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolás Bava | Links</title>
    <style>
        body {
            font-family: "Titillium Web", sans-serif;
            background-color: #1e1e1e;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            font-weight: 400;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .buttons a {
            border-radius: 25px;
            background-color: #333;
            color: white;
            text-decoration: none;
            padding: 1rem 2rem;
            text-align: center;
            display: inline-block;
            box-shadow: 0px 3px 1px rgba(255, 255, 255, 0.566);
            font-size: 1rem;
            transition: background-color 0.3s ease;
            padding-inline: 117px;
        }
        .buttons a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div>
        <h1>Nicolás Bava</h1>
    </div>
    <div class="buttons">
        <a href="https://www.instagram.com/nicolas.bava/" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/@nicolasbava3467" target="_blank">Youtube</a>
        <a href="https://open.spotify.com/intl-es/artist/1C7LAEdtxGxqppW3JdCURC?si=AhiZl6ODRlKnQLwvjCNaSA" target="_blank">Spotify</a>
        <a href="https://soundcloud.com/nicolas-bava-1" target="_blank">Soundcloud</a>
        <a href="/presskit.html" target="_blank">Presskit</a>
        <a href="mailto:nicobava96@gmail.com">Contactame</a>
    </div>
</body>
</html>